DO7TC-10>APE001,WIDE1-1,TCPIP*:!5236.49N/01324.96EI Denis / http://www.do7tc.de / RaspberryPi TESTBETRIEB
DO7TC-10>APE001,WIDE1-1,TCPIP*:>Verbunden via HAMNET - Telemetrie zeigt Systemstatus des RaspberryPi - Mehr auf http://bit.do/do7tc-pi
DO7TC-10>BEACON,TCPIP*:;DM0UB    *111111z5225.31NB01252.89E0DM0UB Bakensender 115m ue. NN, VFDB Z94 - http://z94.vfdb.org, Sendefrequenzen: 1296.850 MHz, 2320.850 MHz, 5
760.850 MHz, 10368.850 MHz
DO7TC-10>BEACON,TCPIP*:;FW2600   *111111z5234.92N/01325.74EdFeuerwehr Pankow, Direktion Nord, Wache Nr. 2600
DO7TC-10>BEACON,TCPIP*:;EDAZ/QXH *111111z5212.23N/01309.61E'Flugplatz Schoenhagen, Metar: ETSH 131520Z 09010KT 9999 BKN031 00/M05 Q1030 BLU
DO7TC-10>BEACON,TCPIP*:;EDBW     *111111z5237.98N/01346.02E'Flugplatz Werneuchen, Metar: ETSH 131520Z 09010KT 9999 BKN031 00/M05 Q1030 BLU
DO7TC-10>BEACON,TCPIP*:;EDAV     *111111z5249.63N/01341.61E'Flugplatz Eberswalde Finow, Tower: 119,050 Mhz, Metar:
DO7TC-10>BEACON,TCPIP*:;EDCE     *111111z5228.96N/01405.45E'Flugplatz Eggersdorf, Tower: 123,000 Mhz, Metar: ETSH 131520Z 09010KT 9999 BKN031 00/M05 Q1030 BLU
DO7TC-10>BEACON,TCPIP*:;EDAY/QPK *111111z5234.80N/01354.93E'Flugplatz Strausberg, Tower: 123.050 MHz, Metar: ETSH 131520Z 09010KT 9999 BKN031 00/M05 Q1030 BLU
DO7TC-10>BEACON,TCPIP*:;EDUZ     *111111z5200.03N/01208.09E'Flug-Sonderlandeplatz (PPR) Zerbst, Tower: 123,050 MHz, Metar:
DO7TC-10>BEACON,TCPIP*:;EDBF     *111111z5247.06N/01245.61E'Flugplatz Fehrbellin, Tower: 122,500 MHz, Metar:
DO7TC-10>BEACON,TCPIP*:;EDAE     *111111z5211.83N/01435.13E'Flugplatz Eisenhüttenstadt, Tower: 122,000 Mz, Metar:ETSH 131520Z 09010KT 9999 BKN031 00/M05 Q1030 BLU
DO7TC-10>BEACON,TCPIP*:;ETSH     *111111z5146.07N/01310.06E^Fliegerhorst Holzdorf (Flugplatz der Luftwafe), Metar:
DO7TC-10>APE001,WIDE1-1,TCPIP*::DO7TC    :UNIT.°C,Votl,Vot,GB,kB
DO7TC-10>APE001,WIDE1-1,TCPIP*::DO7TC    :PARM.CPUCore Temp,CPUCore Volt,RAM Volt,UsedHDD GB,FreeMem kB
DO7TC-10>APE001,WIDE1-1,TCPIP*::DO7TC    :BITS.00000000,RaspberryPi Systemstatus
DO7TC-10>APE001,WIDE1-1,TCPIP*:T#119,39.5,1.2000,1.2250,1.7,91456,000000
